# CHATTERAPP

./: build.gradle  hcyc.xd  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatterapp/: AppConstants.kt  ChatActivity.kt  ChatterAppApplication.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatterapp/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/chatterapp/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/chatterapp/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/chatterapp/recycleview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/example/chatterapp/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/chatterapp/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/sumit/chatterapp/: AppConstants.kt  ChatActivity.kt  ChatterAppApplication.kt  MainActivity.kt  OtherUserProfile.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/sumit/chatterapp/fragment/: MyAccountFragment.kt  MyAccountViewModel.kt  PeopleFragment.kt
app/src/main/java/com/sumit/chatterapp/glide/: FireMessageGlideModule.kt
app/src/main/java/com/sumit/chatterapp/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/sumit/chatterapp/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/sumit/chatterapp/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sumit/chatterapp/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: app_icon.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_image_black_24dp.xml  ic_send_black_24dp.xml  rect_oval_white.xml  rect_round_primary_color.xml  rect_round_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_other_user_profile.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_image_message.xml  item_person.xml  item_text_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
